# set your desired parameter for the daemon to set 
AllocatedDisplayNumber=:420 #anydisplay number that are not occupied
offsetCoreClock=277 #GPU Core Clock in MHz
offsetMemoryClock=1001 #Memory Offset Clock in MHz
displayManager=gdm
