# set your desired parameter for the daemon to set 
AllocatedDisplayNumber=:69 #anydisplay number that are not occupied
offsetCoreClock=301 #GPU Core Clock in MHz
offsetMemoryClock=502 #Memory Offset Clock in MHz
displayManager=gdm